<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>PSI Lab Experiment</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="styles/styles.css" rel="stylesheet">
</head>

<body>

  
  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5">Respiration Rate Detection during Motion</h1>
      </div>
	  <div class="col-lg-12 session-info-div">
		<h3 class="mt-4" id="part_id">Participant ID: <span id="part_id_span"/></h3>
		<h3 class="mt-4" id="date">Date: <span id="date_span"/></h3>
		<h3 class="mt-4" id="time">Time: <span id="time_span"/></h3>
	  </div>
	  <div class="col-lg-12 mt-4 text-center">
		<h2 class="mt-5">Thanks for participating in our study!</h3>
	  </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="scripts/end.js"></script>

</body>

</html>
